<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Landing Page</title>
</head>

<body>
    <div class="parentContainer">
        <div class="section first">
            <header class="contentContainer">
                <nav class="navBar">
                    <a class="headerLogo" link="#">Header Logo</a>
                    <ul>
                        <li><a link="#">Header link one</a></li>
                        <li><a link="#">Header link two</a></li>
                        <li><a link="#">Header link two</a></li>
                    </ul>
                </nav>
                <div class="headerContent">
                    <div class="heroBox">
                        <h1>This website is awesome</h1>
                        <p>This is subtext that goes under the header in the hero text section. It's a smaller font and
                            and
                            the color is
                            lower contrast</p>
                        <button class="signupButton">Sign up</button>
                    </div>
                    <img src="./images/IMG_0875-Enhanced-NR.jpg" alt="Chicago winter skyline" width="400px">
                </div>
            </header>
        </div>
        <div class="section second">
            <div class="infoBox contentContainer">
                <h1>Some Random Information.</h1>
                <div class="infoBox container">
                    <div class="itemContainer">
                        <img src="./images/barberry.png" alt="barberry">
                        <div class="text">This is a type of plant. We love this one.</div>
                    </div>
                    <div class="itemContainer">
                        <img src="./images/chilli.png" alt="chili">
                        <div class="text">This is another type of plant. Isn't it nice?</div>
                    </div>
                    <div class="itemContainer">
                        <img src="./images/pepper.png" alt="pepper">
                        <div class="text">We have so many plants. Yay plants.</div>
                    </div>
                    <div class="itemContainer">
                        <img src="./images/saffron.png" alt="saffron">
                        <div class="text">I'm running out of things to say about plants.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section third">
            <div class="infoBox contentContainer quoteBox">
                <div class="quote">This is an inspiring quote or a testimonial from a customer. Maybe it&apos;s just filling up space, maybe people will actually read it. Who knows? All I know is that it looks nice.</div>
                <div class=" quote attribution">-Thor, God of Thunder</div>
            </div>
        </div>
        <div class="section fourth">
            <div class="infoBox contentContainer callToActionBox">
                <div class="callToAction">
                    <div class="text">
                        <h2>Call to action. It's time!</h2>
                        <p>Sign up for our product by clicking that button of there!</p>            
                    </div>
                    <button class="signupButton">Sign up</button>
                </div>
            </div>
        </div>
        <div class="section footer">
            <div class="infoBox contentContainer">
                <div class="footerText">Copyright &#169 The Odin Project</div>
            </div>
        </div>
    </div>
</body>

</html>